<!--maps/templates/default.html-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interactive maps for Django web apps</title>
    <!--첫 화면의 두 줄을 복사하여 이곳에 붙여넣기-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <h1>Map time!</h1>
    <!--둘째 화면의 코드를 복사하여 이곳에 붙여넣기-->
    <div id='map' style='width: 100%; height: 500px;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibG9naXN0ZXgiLCJhIjoiY2s3NjR3dng0MTJlODNkbnZvMGRydml5ZiJ9.jKqu8ijVAYqt0cqFGq-JhQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v10',
            center: [127.049121, 37.558658],
            zoom: 16,
            bearing: 90
        });
    </script>
</body>
</html>